rmtxcbl_cmn/protobuf/rmtxcbl.proto

package rmtxcbl;

message RmtxcblMessage {
    enum Type { EXEC = 1; OUTSTREAM = 2; STATE = 3; }
	
    required Type type = 1;

    optional Executable executable = 2;
    optional OutStream outstream = 3;
    optional ExecutableState executableState = 4;
}

message Executable {
    required bytes exec = 1;
    optional string label = 2;
}

message OutStream {
    optional string out = 1;
}

message ExecutableState {
    enum State { TRANSFERED = 1; STARTED = 2; STOPPED = 3; }

    required State state = 1;
    optional string description = 2;
}
